TWITTER_KEY='y02aNjS5B1ZnhuYRatCC9EHex'
TWITTER_SECRET='47hYf3aD6zjTt0ZHcRTl53N9cigVUnepIWJfWGmKvJWvIsYjv0'
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''

FACEBOOK_KEY='489048767893560'
FACEBOOK_SECRET='8a0a7e82e381c3aa959ad762d9ed92eb'